# MyApplication

./: .gitignore
Mobile-And-Backend/: .env.example  .firebaserc  .gitignore  Dockerfile.cloudrun  LICENSE  PROMPT_APLIKASI.md  README.md  artisan  cloudbuild.yaml  composer.json  database.rules.json  docker-compose.yml  package-lock.json  package.json  phpstan.neon  phpunit.xml  rector.php  server.php  vite.config.js
Mobile-And-Backend/.github/workflows/: build-desktop.yml  build-mobile.yml  build-web.yml  production-deploy.yml
Mobile-And-Backend/app/: helpers.php
Mobile-And-Backend/app/Actions/: EmojiPickerAction.php
Mobile-And-Backend/app/Channels/: NativePHPChannel.php
Mobile-And-Backend/app/Console/: Kernel.php
Mobile-And-Backend/app/Database/: MySqlProxyConnection.php
Mobile-And-Backend/app/Enums/: DiscountType.php  OrderPaymentStatus.php  OrderStatus.php  PaymentMethodType.php  PaymentStatus.php  PlatformMode.php  RuntimePlatform.php  WithdrawalStatus.php
Mobile-And-Backend/app/Helpers/: NativeNotificationHelper.php
Mobile-And-Backend/app/Jobs/: SendBotReply.php
Mobile-And-Backend/app/Livewire/: BrowserSessionsComponent.php  DeleteAccountComponent.php  EditPasswordComponent.php  MobileSettingsComponent.php  NativeCameraCbirButton.php  NativeFilePickerButton.php  PersonalInfoComponent.php  UsernameComponent.php
Mobile-And-Backend/app/Models/: Bank.php  Cart.php  Category.php  History.php  Inbox.php  Message.php  Order.php  Package.php  PaymentMethod.php  Product.php  Review.php  Transaction.php  Translation.php  User.php  UserLanguage.php  Voucher.php  Wishlist.php  Withdrawal.php
Mobile-And-Backend/app/Observers/: MediaObserver.php  MessageObserver.php  OrderObserver.php  TransactionObserver.php  WithdrawalObserver.php
Mobile-And-Backend/app/Providers/: AppServiceProvider.php  AutoTranslationServiceProvider.php  FirebaseServiceProvider.php  MobileBottomNav.php  (+5 more)
Mobile-And-Backend/bootstrap/: app.php  nativephp_shim.php  providers.php
Mobile-And-Backend/config/: app.php  backup.php  console-helpers.php  csp.php  database.php  emoji-picker.php  filament-language-switcher.php  filament-modules.php  firebase.php  ide-helper.php  livewire.php  media-library.php  midtrans.php  nativephp.php  permission.php  platform.php  services.php  structure-discoverer.php  wedding_app.php
Mobile-And-Backend/database/: database.sqlite  nativephp.sqlite
Mobile-And-Backend/dataconnect/: dataconnect.yaml
Mobile-And-Backend/docker/: nginx.cloudrun.conf  start-cloudrun.sh
Mobile-And-Backend/docs/: asset-compilation.md  command-decision-tree.md  command-guide.md  environment-configuration.md  platform-features.md  platform-support.md
Mobile-And-Backend/lang/: am.json  ar.json  az.json  bg.json  bn.json  bs.json  ca.json  ckb.json  cs.json  cy.json  cz.json  da.json  de.json  el.json  en.json  en_US.json  es.json  et.json  eu.json  fa.json  fi.json  fil.json  fr.json  he.json  hi.json  hr.json  hu.json  hy.json  id.json  id_new.json  it.json  ja.json  ka.json  kh.json  kk.json  km.json  ko.json  ku.json  lt.json  lv.json  (+28 more)
Mobile-And-Backend/public/: manifest.webmanifest
Mobile-And-Backend/routes/: ai.php  api.php  console.php  debug.php  desktop.php  mobile.php  web.php
Mobile-And-Backend/scratch/: columns.txt
Mobile-And-Backend/scripts/: android-emulator.ps1
Mobile-And-Backend/tests/: Pest.php  bootstrap.php
MyApplication/app/: build.gradle.kts
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
ai_core/: .gitignore  Makefile  ai_sync.py  app.py  create_sample_images.py  make.bat  pylintrc  pyproject.toml  rebuild_index.py  requirements.txt  setup_complete.py  test_path_resolver.py  wedding_cbir_playground.ipynb
ai_core/src/: __init__.py
ai_core/tests/: __init__.py  test_api.py  test_cbir.py
application-wedding-decorasi-flowers/: .env  app.json  package-lock.json  package.json  plan.md
application_mobile/: README.md  pubspec.yaml
application_mobile/lib/: main.dart
application_mobile/web/: index.html
(+780 files in other folders)
