[MASTER]
py-version = 3.10
jobs = 0
ignore = venv, __pycache__, .git, data, notebooks, reports
ignore-patterns = .*\.pyc

[MESSAGES CONTROL]
disable =
    C0103,
    C0114,
    C0115,
    C0116,
    C0301,
    C0302,
    C0303,
    C0304,
    C0305,
    C0411,
    C0412,
    C0413,
    C0415,
    E0401,
    R0801,
    R0902,
    R0903,
    R0912,
    R0913,
    R0914,
    R0915,
    R0917,
    R0402,
    W0212,
    W0221,
    W0223,
    W0603,
    W0611,
    W0613,
    W0621,
    W0703,

[FORMAT]
max-line-length = 120
indent-string = '    '
max-module-lines = 500

[BASIC]
good-names = i, j, k, x, y, z, f, e, t, m, c, db, id, fn, lr, dt
argument-naming-style = snake_case
attr-naming-style     = snake_case
class-naming-style    = PascalCase
const-naming-style    = UPPER_CASE
function-naming-style = snake_case
method-naming-style   = snake_case
module-naming-style   = snake_case
variable-naming-style = snake_case

[SIMILARITIES]
min-similarity-lines = 10
ignore-comments      = yes
ignore-docstrings    = yes
ignore-imports       = yes

[TYPECHECK]
ignored-modules =
    torch,
    torchvision,
    cv2,
    numpy,
    PIL,
    scipy,
    flask,
    flask_cors,
    werkzeug,
    dotenv

ignored-classes =
    torch.nn.Module,
    torch.Tensor,
    numpy.ndarray

[DESIGN]
max-args       = 10
max-attributes = 15
max-bool-expr  = 5
max-branches   = 15
max-locals     = 20
max-returns    = 6
max-statements = 60
min-public-methods = 1

[EXCEPTIONS]
overgeneral-exceptions = builtins.Exception
